{
  "author": "Octopus Deploy",
  "bugs": {
    "url": "https://github.com/OctopusDeploy/api-client.ts/issues"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^1.12.2",
    "form-data": "^4.0.4",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "semver": "^7.7.2",
    "urijs": "^1.19.11"
  },
  "description": "TypeScript API client for Octopus Deploy",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/adm-zip": "^0.5.0",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.2.4",
    "@types/json-patch": "^0.0.30",
    "@types/lodash": "^4.14.191",
    "@types/node": "^20.10.4",
    "@types/semver": "^7.3.13",
    "@types/urijs": "^1.19.19",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-expect-message": "^1.1.3",
    "jest-extended": "^3.2.0",
    "jest-junit": "^15.0.0",
    "jest-runner-eslint": "^1.1.0",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.23.22",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/OctopusDeploy/api-client.ts#readme",
  "keywords": [
    "api",
    "client",
    "node",
    "octopus deploy"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "name": "@octopusdeploy/api-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/OctopusDeploy/api-client.ts.git"
  },
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "docs": "typedoc --options typedoc.json --readme none",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "test": "jest --maxWorkers=4 --config=jest.config.js --ci --reporters=default --reporters=jest-junit"
  },
  "types": "dist/index.d.ts",
  "version": "3.9.1",
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}
