{
  "compilerOptions": {
    "removeComments": false,
    "outDir": "dist",
    "target": "es5",
    "allowJs": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true
  },
  "exclude": [
    "examples",
    "node_modules",
    "dist",
  ],
  "include": [
    "src/**/*",
    "examples"
  ]
}